{
  "name": "namastereact",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^24.3.0",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.21",
    "console-browserify": "^1.2.0",
    "parcel": "^2.15.4",
    "postcss": "^8.5.6",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.17",
    "util": "^0.12.5"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.26.2"
  }
}
